
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bGdjYWJ2Ymx5aG5sb2lrbWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTI2MDUsImV4cCI6MjA1MzY4ODYwNX0.Ih0OmuRZ11W1GYGph6dZ4XDrT3WkQkWOCNxcj3Gg_g4
VITE_SUPABASE_URL=https://ctlgcabvblyhnloikmjh.supabase.co